Work in progress

E|-------------|-------------|-------------|---------------|-------------|
B|-------------|-------------|-0-0-0-0-0-0-|-0-0-0-0-0-2-3-|-0-0-0-0-0-0-|
G|-------------|-------------|-------------|---------------|-------------|
D|-------------|-------------|-------------|---------------|-------------|
A|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-------------|---------------|-------------|
E|-------------|-------------|-------------|---------------|-------------|


E|---------------|-------------|---------------|-------------|-----------|
B|-0-0-0-0-0-2-3-|-0-0-0-0-0-0-|-0-0-0-0-0-2-3-|-0-0-0-0-0-0-|-0-0-0-0-0-|
G|---------------|-------------|---------------|-------------|-----------|
D|---------------|-------------|---------------|-------------|-----------|
A|---------------|-------------|---------------|-------------|-----------|
E|---------------|-------------|---------------|-------------|-----------|


E|-------------|---0-7-5---0-7-9-|-------------|-----0-------------------|
B|-2-3-0-2-3-0-|-0-------0-------|-3-2-3-3-2-3-|-2-3---3-2-0-0-----------|
G|-------------|-----------------|-------------|---------------2---------|
D|-------------|-----------------|-------------|-------------------------|
A|-------------|-----------------|-------------|-------------------------|
E|-------------|-----------------|-------------|-------------------------|


E|-----------------------------------------------------------------------|
B|-----------------------------------------------------------------------|
G|-----------------------------------------------------------------------|
D|-----------------------------------------------------------------------|
A|-----------------------------------------------------------------------|
E|-----------------------------------------------------------------------|

<small>Found on <a href="https://www.youtube.com/watch?v=TkK6nJrPdsY" target="_blank">https://www.youtube.com/watch?v=TkK6nJrPdsY</a>, converted to text by me</small>